{
  "name": "react-jobly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react-bootstrap": "^1.6.4",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jburgoon1/react-jobly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jburgoon1/react-jobly/issues"
  },
  "homepage": "https://github.com/jburgoon1/react-jobly#readme"
}
